
   
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "stats-exporter-test.fullname" . }}-exporter-conf
  labels:
    app: {{ template "stats-exporter-test.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  exporter.conf: |-
  	directory="/binary-files"
		statshosturl="http://stats-exporter-server:8080/"
		binarytocall="/bin/decgrep"

